Topic 1: ['action', 'marathi', 'film', 'drama', 'half'] 
Topic 2: ['hari', 'rome', 'sekhar', 'movie', 'bachchan']
Topic 3: ['holmes', 'elysium', 'watson', 'arjun', 'minutes'] 
Topic 4: ['dylan', 'julia', 'food', 'julie', 'kuklinski'] 
Topic 5: ['martin', 'basterds', 'alice', 'tim', 'gandhiji'] 
Topic 6: ['hitler', 'movie', 'nina', 'marianne', 'animation'] 
Topic 7: ['katniss', 'movie', 'karim', 'thatcher', 'ahmed'] 
Topic 8: ['movie', 'cinema', 'spoof', 'action', 'khan'] 
Topic 9: ['movie', 'children', 'birnam', 'nine', 'kids'] 
Topic 10: ['dodd', 'hfr', 'freddie', 'ajay', 'drona']
Topic 11: ['tarantino', 'nolan', 'turing', 'tony', 'dvd']
Topic 12: ['gr', 'kids', 'clooney', 'laura', 'conversation'] 
Topic 13: ['salman', 'horror', 'maybe', 'might', 'lead'] 
Topic 14: ['jackie', 'chan', 'assange', 'kung', 'bourne']
Topic 15: ['milkha', 'monroe', 'hoover', 'belfort', 'singh']

